# Config storage directory.
# TODO: Set appropriate values for your project.

# Module configuration example
sample.dir=$ApplicationDirPath/sample
# Module configuration example for Windows environment
# sample.file=$TemporaryDirPath/${USERNAME}.txt
# Module configuration example for Linux environment
# sample.file=$TemporaryDirPath/${USER}.txt
