# Config storage directory.
# Configuration examples
test.dirtes=$ApplicationDirPath/config
test.mode=true
test.1.file=${TEMP}/../logs/info.log
test.2.file=${TEMP}\\..\\logs\\info.log
test.3.file=$ApplicationDirPath/../logs/error.log
test.4.file=$ApplicationDirPath\\..\\logs\\error.log
tst.4.file=$ApplicationDirPath\\..\\logs\\error.log
