# Log config.
# Development mode flag (true: development mode, false: production mode)
develop.mode=true
# Default info log file path (converted to absolute path at runtime)
default.inf.file=<ConvertAbsolutePath>$ApplicationDirPath/logs/info.log
# Default error log file path (converted to absolute path at runtime)
default.err.file=<ConvertAbsolutePath>$ApplicationDirPath/logs/error.log

# To output logs to a location other than the application deployment directory, configure as follows.
# default.inf.file=<ConvertAbsolutePath>$ApplicationDirPath/../logs/info.log
# default.err.file=<ConvertAbsolutePath>$ApplicationDirPath/../logs/error.log
