# Web server config.
port.no=8000
# Maximum waiting processes count (TCP queue pending count)
waiting.processes.count=20
# Parallel execution processes count
parallel.processes.count=10
# Server stop context path
server.stop.context=_server_stop
# Static file context path
static.file.context=pages
# JSON service context path
json.service.context=services
# JSON service root package
json.service.package=com.example.app.service
